proto/kademlia.proto

syntax = "proto3";

package kademlia;

message NodeInformation {
  string id = 1;
  string ip = 2;
  uint32 port = 3;
}

// New shared AuthMessage wrapper
message AuthenticatedMessage {
  NodeInformation sender = 1;
  bytes public_key = 2;
  bytes signature = 3;
  bytes payload = 4; 
}

message Bid {
  string buyer = 1;
  string auction = 2;
}

message Auction {
  string key = 1;
  string object = 2;
  string seller = 3;
  repeated Bid bids = 4;
}

// All actual requests/responses remain as-is below:

message PingRequest {}

message PingResponse {
  string message = 1;
}

message StoreRequest {
  Auction auction = 1;
}

message StoreResponse {
  string message = 1;
}

message FindNodeRequest {
  string target_id = 1;
}

message FindNodeResponse {
  repeated NodeInformation closest_nodes = 1;
}

message FindValueRequest {
  string key = 1;
}

message FoundValue {
  bytes value = 1;
}

message ClosestNodes {
  repeated NodeInformation nodes = 1;
}

message FindValueResponse {
  oneof result {
    FoundValue value = 1;
    ClosestNodes nodes = 2;
  }
}

message BootstrapRequest {}

message BootstrapResponse {
  string hash = 1;
  uint32 difficulty = 2;
}

message ChallengeResolutionRequest {
  uint64 nonce = 1;
}

message ChallengeResolutionResponse {
  bool accepted = 1;
}

// The Kademlia RPC service
service Kademlia {
  rpc Ping(AuthenticatedMessage) returns (AuthenticatedMessage);
  rpc Store(AuthenticatedMessage) returns (AuthenticatedMessage);
  rpc FindNode(AuthenticatedMessage) returns (AuthenticatedMessage);
  rpc FindValue(AuthenticatedMessage) returns (AuthenticatedMessage);
  rpc Bootstrap(AuthenticatedMessage) returns (AuthenticatedMessage);
  rpc ChallengeResolution(AuthenticatedMessage) returns (AuthenticatedMessage);
}