proto/kademlia.proto

syntax = "proto3";

package kademlia;

message NodeInfo {
  string id = 1;
  string ip = 2;
  uint32 port = 3;
}

// New shared AuthMessage wrapper
message AuthenticatedMessage {
  NodeInfo sender = 1;
  bytes public_key = 2;     // raw bytes of public key (e.g., secp256k1, ed25519, etc.)
  bytes signature = 3;      // signature of the serialized inner message
  bytes payload = 4;        // serialized original message (e.g., PingRequest)
}

// All actual requests/responses remain as-is below:

message PingRequest {
  NodeInfo sender = 1;
}

message PingResponse {
  string message = 1;
}

message StoreRequest {
  NodeInfo sender = 1;
  string key = 2;
  bytes value = 3;
}

message StoreResponse {
  string message = 1;
}

message FindNodeRequest {
  NodeInfo sender = 1;
  string target_id = 2;
}

message FindNodeResponse {
  repeated NodeInfo closest_nodes = 1;
}

message FindValueRequest {
  NodeInfo sender = 1;
  string key = 2;
}

message FoundValue {
  bytes value = 1;
}

message ClosestNodes {
  repeated NodeInfo nodes = 1;
}

message FindValueResponse {
  oneof result {
    FoundValue value = 1;
    ClosestNodes nodes = 2;
  }
}

message BootstrapRequest {
  NodeInfo sender = 1;
}

message BootstrapResponse {
  string hash = 1;
  uint32 difficulty = 2;
}

message ChallengeResolutionRequest {
  NodeInfo sender = 1;
  uint64 nonce = 2;
}

message ChallengeResolutionResponse {
  bool accepted = 1;
}

// The Kademlia RPC service
service Kademlia {
  rpc Ping(AuthenticatedMessage) returns (PingResponse);
  rpc Store(AuthenticatedMessage) returns (StoreResponse);
  rpc FindNode(AuthenticatedMessage) returns (FindNodeResponse);
  rpc FindValue(AuthenticatedMessage) returns (FindValueResponse);
  rpc Bootstrap(AuthenticatedMessage) returns (BootstrapResponse);
  rpc ChallengeResolution(AuthenticatedMessage) returns (ChallengeResolutionResponse);
}